In [ ]:
import pandas as pd
import numpy as np

exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data)
df=df.set_index("labels")
df.head()

In [38]:
import pandas as pd
import numpy as np

exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  if sys.path[0] == '':

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes

In [39]:
import pandas as pd
import numpy as np

exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df1 = df[['name','score']]
df1.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  del sys.path[0]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
e           Emily    9.0
f         Michael   20.0

In [40]:
exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(k, ignore_index=True)
df = pd.DataFrame(exam_data)
df = df.append(k, ignore_index=True)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  if sys.path[0] == '':

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes

In [41]:
exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(k, ignore_index=True)
df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df = df.drop("attempts", axis=1)
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
e           Emily    9.0      no
f         Michael   20.0     yes

In [43]:
exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(k, ignore_index=True)
df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df = df.drop("attempts", axis=1)
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
e           Emily    9.0      no
f         Michael   20.0     yes

In [44]:
exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(k, ignore_index=True)
df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df = df.drop("attempts", axis=1)


conditions = [
    (df['score'] >10),
    (df['score'] <10)
    ]

# create a list of the values we want to assign for each condition
values = [1,0]

# create a new column and use np.select to assign values to it using our lists as arguments
df['succes'] = np.select(conditions, values)

# display updated DataFrame
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()

             name  score qualify  succes
labels
a       Anastasia   12.5     yes       1
b            Dima    9.0      no       0
c       Katherine   16.5     yes       1
e           Emily    9.0      no       0
f         Michael   20.0     yes       1

In [51]:
exam_data = {
    "labels" : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df = df.append(k, ignore_index=True)
df = pd.DataFrame(exam_data)
df=df.dropdf = df.dropna()

df=df.set_index("labels")
df = df.drop("attempts", axis=1)


conditions = [
    (df['score'] >10),
    (df['score'] <10)
    ]

# create a list of the values we want to assign for each condition
values = [1,0]

# create a new column and use np.select to assign values to it using our lists as arguments
df['succes'] = np.select(conditions, values)

# display updated DataFrame


df.to_csv("my_data.csv")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  # This is added back by InteractiveShellApp.init_path()